* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #61240c;
}

/* card */

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 280px;
  text-align: center;
  background-color: #faf7e3;
  border-radius: 50px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.card-text {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card-text p {
  font-size: 12px;
}

.btn {
  color: #61240c;
  width: 70%;
  margin: auto;
  border-radius: 50px;
  padding: 8px 15px;
  border: none;
  background-color: #f3df85;
}

.card-cont {
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* navbar */

nav {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

nav button.btn {
  margin: 5px;
  width: fit-content;
  max-width: 200px;
  padding: 8px 15px;
}

#bigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
}

#bigger h2 {
  text-transform: uppercase;
}

#bigger img {
  width: 35%;
}

/* articolo */

article {
  margin-top: 15px;
  background-color: #faf7e3;
  padding: 25px;
  display: flex;
  flex-direction: row-reverse;
  width: 80%;
  flex-wrap: wrap;
}

article img {
  min-width: 40%;
  flex-grow: 1;
}

.article-text {
  width: 40%;
  margin: 0 15px;
  flex-grow: 1;
}

.article-text h2,
.article-text p {
  margin: 15px 0;
}
